('C:\\Users\\Duffy\\PycharmProjects\\tbot\\build\\bot\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Duffy\\PycharmProjects\\tbot\\build\\bot\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\duffy\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\duffy\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\duffy\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\duffy\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\duffy\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bot', 'C:\\Users\\Duffy\\PycharmProjects\\tbot\\bot.py', 'PYSOURCE'),
  ('bot.exe.manifest',
   'C:\\Users\\Duffy\\PycharmProjects\\tbot\\build\\bot\\bot.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
